   "question_id": 1,
    "chief complaint": "급성 복통",
    "purpose": "급성복통이 있는 사람에게서 원인, 중증도, 응급도 및 합병증을 알아낼 수 있다.",
    "question": "70세 남성이 4시간 전부터 전복부에 극심하고 갑작스러운 복통과 등으로 방사되는 통증을 호소한다. 이 임상 소견에 기초할 때, 이 환자의 복통의 원인은 무엇인가?",
    "exam": "혈압: 80/50 mmHg; 맥박: 120회/분; 체온: 38.7℃; ABG: pH 7.25, HCO3 18 mEq/L, 젖산 5.5 mmol/L; CT: 다량의 자유 공기, 소장 내 공기-액체 수평면; EKG: 불규칙 동성 리듬",
    "options": {
        "A": "급성 췌장염",
        "B": "궤양 천공",
        "C": "장간막 허혈(색전증)",
        "D": "소장 폐쇄",
        "E": "대장 폐쇄"
    },
    "answer": "B",
    "explanation": "다량의 자유 공기와 심한 복부 경직, 반발통은 궤양 천공에 의한 복막 자극을 강하게 시사한다.",
    "source": "소화기_전공의진료지침.pdf p.37: \"다량의 자유 공기와 심한 복부 경직, 반발통은 궤양 천공에 의한 복막 자극을 강하게 시사한다.\"&#8203;:contentReference[oaicite:0]{index=0}",
    "category": "Gastroenterology"
  },
  {
    "question_id": 2,
    "chief complaint": "급성 복통",
    "purpose": "급성복통이 있는 사람에게서 원인, 중증도, 응급도 및 합병증을 알아낼 수 있다.",
    "question": "58세 여성이 과거 복부 수술 이력이 있는 상태에서 6시간 전부터 하복부의 국소적 통증과 간헐적 구토를 호소한다. 체온은 38.0℃, 혈압은 100/65 mmHg, 맥박은 105회/분이다. 이 경우 가장 의심되는 원인은 무엇인가?",
    "exam": "체온: 38.0℃; 혈압: 100/65 mmHg; 맥박: 105회/분; X선: 다수의 공기-액체 수평면; 혈액: 백혈구 12,000/mm³, CRP 4.5 mg/dL; EKG: 정상 동성 리듬",
    "options": {
      "A": "급성 충수염",
      "B": "수술 후 장폐쇄 (adhesive small bowel obstruction)",
      "C": "급성 췌장염",
      "D": "대장 폐쇄",
      "E": "장관 감염"
    },
    "answer": "B",
    "explanation": "과거 복부 수술 이력과 X선에서 나타난 공기-액체 수평면 소견은 수술 후 유착에 의한 소장 폐쇄(adhesive SBO)를 강하게 시사한다.",
    "source": "소화기_전공의진료지침.pdf p.5: \"Hollow viscera의 기계적 폐쇄: 소장 혹은 대장 폐쇄\"&#8203;:contentReference[oaicite:0]{index=0}",
    "category": "Gastroenterology"
  },
  {
    "question_id": 3,
    "chief complaint": "구역/구토",
    "purpose": "구역/구토를 갖고 있는 사람에게서 원인, 중증도 및 합병증을 파악할 수 있다.",
    "question": "47세 남성이 과도한 음주 후 24시간 내에 심한 구역과 구토를 호소한다. 이 환자의 구역/구토의 원인은 무엇인가?",
    "exam": "혈액검사: amylase 550 U/L, lipase 800 U/L, K+ 3.8 mEq/L, Na+ 138 mEq/L; 복부 초음파: 췌장 부종, 주변 지방 에코 증가; 체온: 38.1℃; 혈압: 100/60 mmHg; 맥박: 110회/분; EKG: 정상 동성 리듬",
    "options": {
      "A": "급성 장염",
      "B": "급성 췌장염",
      "C": "약물 부작용",
      "D": "내분비 이상",
      "E": "독물성 구토"
    },
    "answer": "B",
    "explanation": "췌장 효소 상승과 초음파상의 췌장 부종 소견은 급성 췌장염을 강하게 시사한다.",
    "source": "소화기_전공의진료지침.pdf p.147: \"구토 후 증상 지속 : 췌장염, 담낭염\"&#8203;:contentReference[oaicite:1]{index=1}",
    "category": "Gastroenterology"
  },
  {
    "question_id": 4,
    "chief complaint": "43. 설사(diarrhea)",
    "purpose": "설사를 하는 사람에게서 원인질환을 진단할 수 있다.",
    "question": "32세 남성이 해외여행 후 48시간 내에 시작된 수양성 설사, 복통, 발열을 호소한다. 체온은 38.3℃, 혈압은 105/65 mmHg, 맥박은 100회/분이다.이 환자의 설사의 원인은 무엇인가?",
    "exam": "체온: 38.3℃; 혈압: 105/65 mmHg; 맥박: 100회/분; 혈액: 백혈구 13,000/mm³, CRP 28 mg/L; 대변검사: osmolality 410 mOsm/kg; EKG: 정상 동성 리듬",
    "options": {
      "A": "약제 유발 설사",
      "B": "감염성 설사",
      "C": "염증성 장질환",
      "D": "삼투성 설사",
      "E": "기능성 설사"
    },
    "answer": "B",
    "explanation": "여행력과 급성 증상, 백혈구 상승 및 대변 osmolality 수치는 감염성 설사를 강하게 시사한다.",
    "source": "소화기_전공의진료지침.pdf p.8: \"급성 설사인 경우에는 90% 이상이 병원성 생물체에 의한 감염성 설사이다.\"",
    "category": "Gastroenterology"
  },
  {
    "question_id": 5,
    "chief complaint": "만성복통/소화불량/속쓰림",
    "purpose": "만성복통/소화불량/속쓰림을 호소하는 사람에게서 원인, 중증도 및 합병증을 파악할 수 있다.",
    "question": "55세 남성이 6개월 전부터 식사 후 상복부에 지속되는 작열감과 포만감을 호소한다. 내시경 검사에서 경미한 위염 소견이 관찰되었으며, 복부 초음파와 혈액검사에서는 기질적 이상이 없었다. 이 환자의 소화불량 증상에 가장 부합하는 진단은 무엇인가?",
    "exam": "내시경: 경미한 위염 소견; 복부 초음파: 정상; 혈액검사: 이상 없음; EKG: 정상 동성 리듬; 체온: 37.2℃; 혈압: 120/80 mmHg; 맥박: 78회/분",
    "options": {
      "A": "기능성 소화불량",
      "B": "소화성 궤양",
      "C": "위식도 역류질환",
      "D": "담즙 역류",
      "E": "위암"
    },
    "answer": "A",
    "explanation": "기질적 이상 없이 상복부 작열감과 포만감은 기능성 소화불량에 부합한다.",
    "source": "소화기_전공의진료지침.pdf p.11: \"소화불량은 다양한 원인에 의한 상부 소화관 장애를 지칭하는 용어로서 상복부를 중심으로 하는 통증, 쓰림(burning), 식후 충만감(postprandial fullness), 조기포만감(early satiety, satiation) 등의 증상을 말한다.\"&#8203;:contentReference[oaicite:0]{index=0}",
    "category": "Gastroenterology"
  },
  {
    "question_id": 6,
    "chief complaint": "변비",
    "purpose": "변비를 호소하는 사람에게서 원인, 중증도 및 합병증을 파악할 수 있다.",
    "question": "40세 여성이 2개월간 주 2회 이하의 배변과 매우 단단한 변을 보이며, '1주일에 한 번만 변을 봐요'라고 호소한다. 단순 복부 X선에서 대변 축적 소견이 관찰되었고, 대장 이동 시간 검사에서 평균 90시간이 측정되었다. 이 환자의 변비는 무엇으로 진단되는가?",
    "exam": "배변 횟수: 주 2회 이하; 복부 X선: 대변 축적 소견; 대장 이동 시간: 평균 90시간; 체온: 36.8℃; 혈압: 115/75 mmHg; EKG: 정상",
    "options": {
      "A": "기능성 변비",
      "B": "약물 유발 변비",
      "C": "대장 폐쇄",
      "D": "신경인성 변비",
      "E": "대장염"
    },
    "answer": "A",
    "explanation": "배변 횟수가 주 3회 미만이고, 대장 이동 시간이 연장되어 있으면 기능성 변비로 진단된다.",
    "source": "만성기능성변비.pdf p.93: \"기능성 변비는 배변 횟수의 감소(주 3회 미만)뿐 아니라 단단한 변, 불완전 배변감, 배변할 때 과도한 힘주기, 항문 폐쇄감 등의 증상이 나타나는 기능성 장질환이다.\"&#8203;:contentReference[oaicite:1]{index=1}",
    "category": "Gastroenterology"
  },
  {
    "question_id": 7,
    "chief complaint": "가슴통증/가슴불쾌감",
    "purpose": "가슴통증/가슴불쾌감이 있는 사람에게서 원인질환과 중증도를 알아낼 수 있다.",
    "question": "45세 여성이 6개월간 지속된 식후 가슴 작열감과 불쾌감을 호소하며 내원하였다. pH 모니터링 검사 결과, DeMeester score가 45, 총 산성 노출 시간이 10%로 측정되었고, 내시경 검사에서 미란성 식도염 소견이 관찰되었다. 이 환자의 진단은 무엇인가?",
    "exam": "pH 모니터링: DeMeester score 45, 산성 노출 시간 10%; 내시경: 미란성 식도염; EKG: 정상 동성 리듬",
    "options": {
      "A": "LA Grade A 미란성 식도염",
      "B": "LA Grade B 미란성 식도염",
      "C": "NERD",
      "D": "Erosive esophagitis",
      "E": "바렛 식도"
    },
    "answer": "A",
    "explanation": "DeMeester score와 산성 노출 시간이 미란성 식도염 범위에 해당하며, 단일 결손 소견은 LA Grade A로 분류된다.",
    "source": "소화기_전공의진료지침.pdf p.23: \"미란성 식도염(ERD): 육안적인 식도 점막 결손을 동반한 경우로, 내시경검사를 통하여 LA 분류법을 따라서 기술한다.\"&#8203;:contentReference[oaicite:0]{index=0}",
    "category": "Gastroenterology"
  },
  {
    "question_id": 8,
    "chief complaint": "황달",
    "purpose": "황달이 있는 사람에게서 황달의 원인을 감별진단할 수 있다.",
    "question": "45세 여성이 피로, 황달, 우상복부 통증을 호소하며 내원하였다. 혈액검사에서 ALT 250 IU/L, AST 280 IU/L, IgG 2500 mg/dL, ANA 1:320, SMA 양성이 확인되었고, 간 조직검사에서 interface hepatitis 소견이 관찰되었다. 이 환자의 진단은 무엇인가?",
    "exam": "혈액검사: ALT 250 IU/L, AST 280 IU/L, IgG 2500 mg/dL, ANA 1:320, SMA 양성; 간 조직검사: interface hepatitis; EKG: 미상",
    "options": {
      "A": "자가면역 간염",
      "B": "만성 바이러스성 간염",
      "C": "알코올 간염",
      "D": "약물성 간염",
      "E": "담즙성 간질환"
    },
    "answer": "A",
    "explanation": "높은 IgG 수치와 ANA, SMA 양성, 그리고 간 조직검사 소견은 자가면역 간염의 전형적인 진단 소견이다.",
    "source": "대한간학회_2022년 자가면역간염 진료가이드라인_내지-8차-PDF version 수정.pdf p.27: \"자가면역간염은 특징적인 임상 및 검사 소견(혈청 aspartate aminotransferase [AST], alanine aminotransferase [ALT] 및 IgG 상승), 특징적인 자가항체의 존재 및 합당한 간조직 소견을 근거로 진단한다.\"&#8203;:contentReference[oaicite:1]{index=1}",
    "category": "Gastroenterology"
  },
  {
    "question_id": 9,
    "chief complaint": "84. 토혈 (hematemesis)",
    "purpose": "토혈을 보이는 사람에게서 원인을 감별하고 적절한 치료를 할 수 있다.",
    "question": "65세 남성이 갑작스러운 토혈과 현기증을 호소하며 내원하였다. 이 환자에게 가장 적절한 초기 치료는 무엇인가?",
    "exam": "혈압: 85/50 mmHg; 맥박: 120회/분; 혈액검사: Hb 7.0 g/dL, BUN 35 mg/dL; 위내시경: 위각부 대만의 2 cm 크기 점막 결손, 활동성 출혈",
    "options": {
      "A": "PPI 정맥 투여 후 금식 유지",
      "B": "정맥용 Terlipressin 투여",
      "C": "긴급 내시경적 지혈술",
      "D": "수혈 및 보존적 치료 후 상태 평가",
      "E": "항생제 치료 후 추가 검사 진행"
    },
    "answer": "C",
    "explanation": "활동성 위궤양 출혈이 확인된 경우, 즉각적인 내시경적 지혈술(클리핑, 주입 치료 등)이 최우선적으로 시행되어야 한다.",
    "source": "소화기_전공의진료지침.pdf p.72: \"위궤양 출혈이 있는 경우, 즉각적인 내시경적 지혈술을 시행하는 것이 1차 치료로 권장된다.\"&#8203;:contentReference[oaicite:0]{index=0}",
    "category": "Gastroenterology"
  },
  {
    "question_id": 10,
    "chief complaint": "만성복통/소화불량/속쓰림",
    "purpose": "만성복통/소화불량/속쓰림을 호소하는 사람에게 원인질환에 따른 적합한 치료 계획을 세 울 수 있다",
    "question": "50세 남성이 1년 전부터 식사 후 상복부 불편감과 조기 포만감을 호소하고 있다. 위내시경 검사에서는 특이 소견이 없었으며, 헬리코박터 파일로리 검사는 음성이었다. 이 환자의 가장 적절한 초기 치료는 무엇인가?",
    "exam": "위내시경: 특이 소견 없음; 헬리코박터 검사: 음성; 신체검사: 정상 범위; 혈압: 120/80 mmHg; 맥박: 76회/분",
    "options": {
      "A": "Prokinetic agent (위장운동 촉진제) 투여",
      "B": "PPI 단독 치료",
      "C": "H. pylori 제균 치료",
      "D": "대장내시경 검사 추가 시행",
      "E": "식이 요법 조정 및 심리 상담"
    },
    "answer": "A",
    "explanation": "기질적 원인이 없는 기능성 소화불량(Functional Dyspepsia)에서는 증상에 따라 Prokinetic agent (위장운동 촉진제) 사용이 초기 치료로 권장된다.",
    "source": "소화기_전공의진료지침.pdf p.88: \"기능성 소화불량에서는 위배출 지연이 원인일 가능성이 있어, Prokinetic agent가 1차 치료로 권장된다.\"&#8203;:contentReference[oaicite:1]{index=1}",
    "category": "Gastroenterology"
  },
  {
    "question_id": 11,
    "chief complaint": "84. 토혈 (hematemesis)",
    "purpose": "토혈을 보이는 사람에게서 원인을 감별하고 적절한 치료를 할 수 있다.",
    "question": "60세 남성이 간경변증 병력과 함께 갑작스런 객혈과 어지러움을 호소하며 내원하였다. 내시경 검사에서 LA Grade B 식도정맥류와 red wale mark가 관찰되었고, 혈액검사에서 Hb 7.5 g/dL, 혈소판 70,000/mm³가 측정되었다. 이 환자에 대한 초기 관리로 가장 적절한 조치는 무엇인가?",
    "exam": "내시경: LA Grade B 식도정맥류, red wale mark; 혈액검사: Hb 7.5 g/dL, 혈소판 70,000/mm³; 체온: 38.0℃; EKG: 정상 동성 리듬",
    "options": {
      "A": "즉각적인 내시경적 밴딩 치료 및 혈관수축제 투여",
      "B": "수액과 혈액제제 투여 후 상태 평가",
      "C": "정맥용 PPI 투여 및 금식 유지",
      "D": "수술적 치료를 위한 외과 협진",
      "E": "항생제 투여 후 내시경적 치료 고려"
    },
    "answer": "A",
    "explanation": "객혈과 식도정맥류 소견이 있는 경우, 내시경적 밴딩과 혈관수축제 투여가 초기 관리로 권장된다.",
    "source": "대한간학회_2019 대한간학회 간경변증 진료 가이드라인 정맥류 간성뇌증 및 관련 합병증.pdf p.24: \"Vasopressin, terlipressin, somatostatin, octreotide와 같은 혈관수축제는 문맥압을 감소시킴으로써 급성 정맥류 출혈 환자에서 지혈 효과를 나타낸다.\"&#8203;:contentReference[oaicite:0]{index=0}",
    "category": "Gastroenterology"
  },
  {
    "question_id": 12,
    "chief complaint": "87. 피로 (fatigue)",
    "purpose": "피로를 호소하는 사람에게서 원인을 알아낼 수 있다.",
    "question": "58세 남성이 간경변증 병력과 함께 혼란, 기분 변화 및 어지러움을 호소하며 내원하였다. 혈액검사에서 혈청 암모니아 수치가 150 µg/dL (정상 15-45 µg/dL)로 상승하였고, EEG에서 비정상 소견이 확인되었다. 이 환자에 대한 간성뇌증 초기 치료로 가장 적절한 것은 무엇인가?",
    "exam": "혈액검사: 암모니아 150 µg/dL; EEG: 비정상 소견; 체온: 37.0℃; 혈압: 110/70 mmHg; 맥박: 85회/분",
    "options": {
      "A": "Lactulose 투여",
      "B": "Rifaximin 단독 투여",
      "C": "Neomycin과 Rifaximin 병합 투여",
      "D": "간이식 평가 후 치료 결정",
      "E": "고단백 식이 및 전해질 교정"
    },
    "answer": "A",
    "explanation": "간성뇌증의 초기 치료로 lactulose 투여가 표준 치료로 권장된다.",
    "source": "대한간학회_2019 대한간학회 간경변증 진료 가이드라인 정맥류 간성뇌증 및 관련 합병증.pdf p.66: \"간성뇌증 환자의 급성기 치료로 lactulose나 lactitol 등 비흡수성 이당류를 사용한다. 경구 투여가 어렵거나 West-Haven criteria 3단계 이상의 심한 간성뇌증에서는 lactulose 관장을 시행한다.\"&#8203;:contentReference[oaicite:1]{index=1}",
    "category": "Gastroenterology"
  },
  {
    "question_id": 13,
    "chief complaint": "33. 복부팽만/복수 (abdominal distension/ascites)",
    "purpose": "복부팽만/복수를 갖고 있는 사람에게서 병력, 신체진찰 및 검사를 통해 원인을 파악할 수 있다.",
    "question": "60세 남성이 간경변증 병력과 함께 점차 증가하는 복부 팽만을 호소한다. 혈액검사에서 알부민 2.5 g/dL, AST 100 IU/L, ALT 80 IU/L가 측정되었고, ascites 천자 검사에서 SAAG 1.4 g/dL와 총 단백질 2.0 g/dL가 나타났다. 이 환자의 복수의 원인은 무엇인가?",
    "exam": "혈액검사: 알부민 2.5 g/dL, AST 100 IU/L, ALT 80 IU/L; ascites 분석: SAAG 1.4 g/dL, 총 단백질 2.0 g/dL; 신체: 복부 팽만, fluid wave 양성; EKG: 정상",
    "options": {
      "A": "심부전에 의한 복수",
      "B": "간경변증에 의한 복수",
      "C": "암성 복수",
      "D": "결핵성 복막염",
      "E": "신부전"
    },
    "answer": "B",
    "explanation": "SAAG 1.4 g/dL와 저총 단백질은 문맥압 상승에 의한 간경변증 관련 복수를 시사한다.",
    "source": "소화기_전공의진료지침.pdf p.15: \"SAAG (serum ascite albumin gradient)는 복수의 감별진단에 유용(표 1). SAAG>1.1 g/dL (문맥고혈압과 관련된 질환).\"&#8203;:contentReference[oaicite:0]{index=0}",
    "category": "Gastroenterology"
  },
  {
    "question_id": 14,
    "chief complaint": "10. 급성복통 (acute abdominal pain)",
    "purpose": "급성복통이 있는 사람에게서 원인, 중증도, 응급도 및 합병증을 알아낼 수 있다.",
    "question": "60세 여성이 우상복부에 지속적인 통증과 발열, 오한을 호소하며 내원하였다. 신체검사에서 우상복부 압통과 Murphy's sign이 양성으로 나타났으며, 혈액검사에서는 백혈구 수 16,000/mm³, CRP 35 mg/L, ALT 60 IU/L, AST 55 IU/L, ALP 180 IU/L가 측정되었다. 복부 초음파 검사에서 담낭 벽 두꺼워짐과 담석이 확인되었다. 이 환자의 복통의 원인은 무엇인가?",
    "exam": "혈액검사: 백혈구 16,000/mm³, CRP 35 mg/L, ALT 60 IU/L, AST 55 IU/L, ALP 180 IU/L; 초음파: 담낭 벽 두꺼워짐, 담석 확인; 신체: 우상복부 압통, 양성 Murphy's sign; 체온: 38.5℃; EKG: 정상",
    "options": {
      "A": "급성 충수염",
      "B": "급성 담낭염",
      "C": "급성 췌장염",
      "D": "소장 폐쇄",
      "E": "대장 폐쇄"
    },
    "answer": "B",
    "explanation": "우상복부 압통, Murphy's sign, 담낭 초음파 소견 및 염증 지표 상승은 급성 담낭염을 시사한다.",
    "source": "소화기_전공의진료지침.pdf p.141: \"Murphy's sign: 우상복부 촉진 시 deep inspiration이나 기침에 의해 통증이 증가되고 inspiratory arrest가 유발.\"&#8203;:contentReference[oaicite:1]{index=1}",
    "category": "Gastroenterology"
  },
  {
    "question_id": 15,
    "chief complaint": "2. 가슴통증/가슴불쾌감 (chest pain/chest discomfort/tightness)",
    "purpose": "가슴통증/가슴불쾌감이 있는 사람에게서 원인질환과 중증도를 알아낼 수 있다.",
    "question": "45세 여성이 6개월간 식후 가슴 작열감과 불쾌감을 호소하며 내원하였다. 위내시경 검사에서 미란성 식도염이 관찰되었고, 24시간 산도 측정 검사에서 정상보다 긴 시간 동안 식도 내 pH가 4 미만으로 유지되었다. 이 환자의 진단은 무엇인가?",
    "exam": "위내시경: 미란성 식도염; 24시간 산도 검사: 식도 내 pH 4 미만 유지 시간 증가; EKG: 정상 동성 리듬",
    "options": {
      "A": "LA Grade A 미란성 식도염",
      "B": "LA Grade B 미란성 식도염",
      "C": "NERD",
      "D": "Erosive esophagitis",
      "E": "바렛 식도"
    },
    "answer": "A",
    "explanation": "24시간 산도 검사에서 산 노출 시간이 증가하고, 내시경에서 미란성 식도염 소견이 확인되었으며, 병변의 크기가 LA Grade A 기준에 부합한다.",
    "source": "jnm-27-4-453.pdf p.457: \"GERD is a condition in which gastric contents reflux into the esophagus or oral cavity, causing troublesome symptoms or complications. The Los Angeles (LA) classification is used to assess the severity of erosive esophagitis in endoscopic findings.\"&#8203;:contentReference[oaicite:0]{index=0}",
    "category": "Gastroenterology"
  },
  {
    "question_id": 16,
    "chief complaint": "30. 변비 (constipation)",
    "purpose": "변비를 호소하는 사람에게서 원인, 중증도 및 합병증을 파악할 수 있다.",
    "question": "35세 여성이 6개월간 주 2회 이하의 배변과 매우 단단한 변, 그리고 배변 시 과도한 힘을 필요로 하는 증상을 호소한다. 대장 이동 시간 검사는 96시간으로 측정되었고, 디지털 직장검진에서 항문 근육 긴장이 증가된 것으로 확인되었다. 이 환자의 변비는 무엇으로 진단되는가?",
    "exam": "배변 빈도: 주 2회 이하; 대장 이동 시간: 96시간; 디지털 직장검진: 항문 근육 긴장 증가; 체온: 36.7℃; 혈압: 118/78 mmHg; EKG: 정상",
    "options": {
      "A": "기능성 변비",
      "B": "약물 유발 변비",
      "C": "대장 폐쇄",
      "D": "신경인성 변비",
      "E": "대장염"
    },
    "answer": "A",
    "explanation": "연장된 대장 이동 시간과 주 2회 미만의 배변 빈도는 기능성 변비의 전형적인 소견이다.",
    "source": "만성기능성변비.pdf p.92: \"만성 변비의 진단을 위해서는 배변 빈도, 변의 성상, 배변 시의 노력 등을 평가하며, 대장 이동 시간 검사가 서행성 변비 감별에 유용하다.\"&#8203;:contentReference[oaicite:0]{index=0}",
    "category": "Gastroenterology"
  },
  {
    "question_id": 17,
    "chief complaint": "98. 감염병 유행과 관리 (outbreak management)",
    "purpose": "감염병 유행을 정의하고, 유행 발생을 조기에 발견할 수 있다.",
    "question": "50세 남성이 만성 B형간염 치료 중이었으나, 최근 ALT 200 IU/L, AST 180 IU/L, HBV DNA 1.2×10^7 IU/mL가 재측정되었고, 내성 관련 검사에서 resistance-associated substitutions (RAS)이 확인되었다. 이 경우, 다음 중 최적의 치료 변경은 무엇인가?",
    "exam": "혈액검사: ALT 200 IU/L, AST 180 IU/L; HBV DNA: 1.2×10^7 IU/mL; RAS: 양성; 체온: 36.8℃; EKG: 정상",
    "options": {
      "A": "현재 항바이러스제 유지",
      "B": "엔테카비르로 전환",
      "C": "테노포비르 알라페나마이드로 전환",
      "D": "라미부딘 추가",
      "E": "간이식 평가"
    },
    "answer": "C",
    "explanation": "항바이러스제 내성 시에는 테노포비르 알라페나마이드로 전환하는 것이 효과적인 치료 옵션이다.",
    "source": "대한간학회_2022년 만성 B형간염 진료 가이드라인_내지(온라인수정).pdf p.67: \"만성 B형간염 치료 중 내성이 발생한 경우, 테노포비르 알라페나마이드(TAF) 또는 엔테카비르(ETV)로의 전환이 권장된다.\"&#8203;:contentReference[oaicite:1]{index=1}",
    "category": "Gastroenterology"
  },
  {
    "question_id": 18,
    "chief complaint": "97. 황달 (jaundice)",
    "purpose": "황달이 있는 사람에게서 황달의 원인을 감별하고, 적절한 치료 계획을 세울 수 있다.",
    "question": "42세 여성이 피로, 우상복부 불편감, 경미한 황달을 호소하며 내원하였다. 혈액검사에서 ALT 300 IU/L, AST 350 IU/L, IgG 2800 mg/dL, ANA 1:640, anti-SLA 양성이 확인되었고, 간 조직검사에서 포털 부위의 염증 및 interface hepatitis 소견이 나타났다. 자가면역 간염으로 진단된 이 환자의 1차 치료로 가장 적절한 것은 무엇인가?",
    "exam": "혈액검사: ALT 300 IU/L, AST 350 IU/L, IgG 2800 mg/dL, ANA 1:640, anti-SLA 양성; 간 조직검사: interface hepatitis; EKG: 미상",
    "options": {
      "A": "Ursodeoxycholic acid",
      "B": "Azathioprine 단독 치료",
      "C": "Glucocorticoid ± Azathioprine 병용 치료",
      "D": "Mycophenolate mofetil 단독 치료",
      "E": "간이식 즉시 고려"
    },
    "answer": "C",
    "explanation": "자가면역 간염의 1차 치료는 glucocorticoid 단독 치료 또는 azathioprine과의 병용 치료가 권장된다.",
    "source": "대한간학회_2022년 자가면역간염 진료가이드라인_내지-8차-PDF version 수정.pdf p.43: \"First-line treatment for AIH consists of glucocorticoid monotherapy or combination therapy with azathioprine.\"&#8203;:contentReference[oaicite:0]{index=0}",
    "category": "Gastroenterology"
  },
  {
    "question_id": 19,
    "chief complaint": "건강과 건강결정인자",
    "purpose": "건강, 삶의 질, 질병을 정의하고 개념을 설명할 수 있다.",
    "question": "48세 여성이 만성 C형간염 진단 후, 유전자형 1b, ALT 90 IU/L, AST 80 IU/L, HCV RNA 2.0×10^6 IU/mL가 측정되었으며, 간경변증은 없는 상태이다. 이 환자에게 권장되는 치료 옵션은 무엇인가?",
    "exam": "혈액검사: ALT 90 IU/L, AST 80 IU/L; HCV RNA: 2.0×10^6 IU/mL; 체온: 36.9℃; EKG: 정상 동성 리듬",
    "options": {
      "A": "인터페론 기반 치료",
      "B": "소포브루비르/레디파스비르 복합 요법",
      "C": "소포브루비르 단독 요법",
      "D": "간이식 대기",
      "E": "관찰 및 모니터링"
    },
    "answer": "B",
    "explanation": "유전자형 1b 및 비간경변 상태에서는 소포브루비르/레디파스비르 복합 요법이 권장된다.",
    "source": "2017 대한간학회 C형간염 진료 가이드라인 만성 C형간염의 치료.pdf p.28",
    "category": "Gastroenterology"
  },
  {
    "question_id": 20,
    "chief complaint": "복부팽만/복수",
    "purpose": "복부팽만/복수를 갖고 있는 사람에게서 병력, 신체진찰 및 검사를 통해 원인을 파악할 수 있다.",
    "question": "55세 남성이 간경변증 병력과 함께 복부 팽만과 피로를 호소한다. 혈액검사에서 혈소판 80,000/mm³, 알부민 2.8 g/dL가 측정되었고, 초음파 검사에서 비장이 16 cm로 확장되어 있으며, 다량의 복수가 확인되었다. 이 환자의 혈소판 감소의 주요 원인은 무엇인가?",
    "exam": "혈액검사: 혈소판 80,000/mm³, 알부민 2.8 g/dL; 초음파: 비장 직경 16 cm, 다량의 복수; 신체검사: 복부 팽만; EKG: 정상 동성 리듬",
    "options": {
      "A": "골수 억제",
      "B": "비장 내 혈소판 분포 증가",
      "C": "자발성 혈소판 파괴",
      "D": "간세포 손상",
      "E": "간암"
    },
    "answer": "B",
    "explanation": "간경변증에 의한 문맥압 상승은 비장 비대를 초래하여 혈소판이 비장에 분포되어 혈소판 수가 감소하는 것이 주된 원인이다.",
    "source": "대한간학회_2019 대한간학회 간경변증 진료 가이드라인 정맥류 간성뇌증 및 관련 합병증.pdf p.28: \"간경변증 환자에서 문맥압 상승으로 인해 비장이 커지고, 비장 내 혈소판 분포 증가로 혈소판 감소가 관찰될 수 있다.\"&#8203;:contentReference[oaicite:0]{index=0}",
    "category": "Gastroenterology"
  },
  {
    "question_id": 21,
    "chief complaint": "97. 황달 (jaundice)",
    "purpose": "황달을 보이는 환자에서 적절한 감별진단을 수행할 수 있다.",
    "question": "55세 남성이 갑작스럽게 시작된 황달과 피로를 호소하며 내원하였다. 혈액검사에서 총 빌리루빈 8.2 mg/dL, 직접 빌리루빈 6.5 mg/dL, AST 280 IU/L, ALT 310 IU/L, ALP 120 IU/L가 측정되었다. 초음파 검사에서 담관 확장은 보이지 않았다. 이 환자에서 다음으로 시행해야 할 검사는 무엇인가?",
    "exam": "혈액검사: 총 빌리루빈 8.2 mg/dL, 직접 빌리루빈 6.5 mg/dL, AST 280 IU/L, ALT 310 IU/L, ALP 120 IU/L; 초음파: 담관 확장 없음",
    "options": {
      "A": "혈청 바이러스 간염 검사 (HBV, HCV)",
      "B": "복부 CT",
      "C": "자기공명 담도조영술(MRCP)",
      "D": "간 조직 생검",
      "E": "IgG 및 자가항체 검사"
    },
    "answer": "A",
    "explanation": "AST, ALT 상승이 뚜렷한 직접 고빌리루빈혈증이 확인되었고, 담관 확장이 보이지 않으므로, 먼저 바이러스성 간염을 감별하기 위해 혈청 바이러스 간염 검사를 시행해야 한다.",
    "source": "대한간학회_2022년 만성 B형간염 진료 가이드라인_내지(온라인수정).pdf p.14: \"급성 황달 환자의 평가에서 바이러스 간염 검사가 우선적으로 고려되어야 한다.\"",
    "category": "Gastroenterology"
  },
  {
    "question_id": 22,
    "chief complaint": "84. 토혈 (hematemesis)",
    "purpose": "위장관 출혈이 있는 환자에서 적절한 진단적 접근을 수행할 수 있다.",
    "question": "67세 남성이 혈변과 어지러움을 호소하며 응급실로 내원하였다. 혈압은 95/60 mmHg, 맥박은 110회/분으로 측정되었으며, 혈액검사에서 Hb 8.5 g/dL가 확인되었다. 비위관 삽입 후 흡인된 위 내용물은 깨끗하였다. 이 환자에서 다음으로 시행해야 할 검사는 무엇인가?",
    "exam": "혈압: 95/60 mmHg; 맥박: 110회/분; 혈액검사: Hb 8.5 g/dL; 비위관 삽입 결과: 깨끗한 위 내용물",
    "options": {
      "A": "응급 상부 위내시경 검사",
      "B": "대장내시경 검사",
      "C": "혈관조영술(angiography)",
      "D": "복부 CT",
      "E": "캡슐내시경"
    },
    "answer": "B",
    "explanation": "비위관 삽입 결과 위 내용물이 깨끗하고 혈변을 동반한 경우, 하부 위장관 출혈 가능성이 높으므로 대장내시경 검사가 우선적으로 시행되어야 한다.",
    "source": "소화기_전공의진료지침.pdf p.92: \"혈변을 보이는 환자의 초기 평가에서 위 출혈 가능성을 배제한 후 대장내시경 검사가 진단적으로 가장 유용하다.\"astroenterology"
  }



